<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1xo4tge1deidsj16ik3ih081uwcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1xviejc126bfst18dw29j1ccmbpr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abhiraj/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xviejc126bfst18dw29j1ccmbpr' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of record' datatype='integer' name='[Calculation_298644963746975744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_298644963757527041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='from' datatype='spatial' name='[Calculation_298644963759009794]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_298644963759214595]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_298644963759665156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_298644963759009794],[Calculation_298644963759214595], &apos;km&apos;)' />
      </column>
      <column caption='LINE' datatype='spatial' name='[Calculation_298644963760746501]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_298644963759009794], [Calculation_298644963759214595])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xo4tge1deidsj16ik3ih081uwcv].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xo4tge1deidsj16ik3ih081uwcv].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_2D0AF6E6A221464EBFC9B658D41437DA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 5 AVG DISTANCE &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1xo4tge1deidsj16ik3ih081uwcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xo4tge1deidsj16ik3ih081uwcv'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_298644963757527041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='from' datatype='spatial' name='[Calculation_298644963759009794]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_298644963759214595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_298644963759665156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_298644963759009794],[Calculation_298644963759214595], &apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xo4tge1deidsj16ik3ih081uwcv].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xo4tge1deidsj16ik3ih081uwcv].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_298644963759665156]' derivation='Avg' name='[avg:Calculation_298644963759665156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298644963757527041]' derivation='None' name='[none:Calculation_298644963757527041:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Calculation_298644963757527041:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_298644963759665156])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_298644963757527041:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Calculation_298644963757527041:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xo4tge1deidsj16ik3ih081uwcv].[avg:Calculation_298644963759665156:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Calculation_298644963757527041:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xo4tge1deidsj16ik3ih081uwcv].[avg:Calculation_298644963759665156:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Calculation_298644963757527041:nk]</rows>
        <cols>[federated.1xo4tge1deidsj16ik3ih081uwcv].[avg:Calculation_298644963759665156:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1xo4tge1deidsj16ik3ih081uwcv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xo4tge1deidsj16ik3ih081uwcv'>
            <column caption='from' datatype='spatial' name='[Calculation_298644963759009794]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_298644963759214595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_298644963759665156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_298644963759009794],[Calculation_298644963759214595], &apos;km&apos;)' />
            </column>
            <column caption='LINE' datatype='spatial' name='[Calculation_298644963760746501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_298644963759009794], [Calculation_298644963759214595])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_298644963760746501]' derivation='Collect' name='[clct:Calculation_298644963760746501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298644963759665156]' derivation='Sum' name='[sum:Calculation_298644963759665156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1xo4tge1deidsj16ik3ih081uwcv].[clct:Calculation_298644963760746501:nk]' />
              <lod column='[federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Route:nk]' />
              <lod column='[federated.1xo4tge1deidsj16ik3ih081uwcv].[sum:Calculation_298644963759665156:qk]' />
              <geometry column='[federated.1xo4tge1deidsj16ik3ih081uwcv].[clct:Calculation_298644963760746501:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xo4tge1deidsj16ik3ih081uwcv].[Latitude (generated)]</rows>
        <cols>[federated.1xo4tge1deidsj16ik3ih081uwcv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='26'>Most Popular Day</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1xo4tge1deidsj16ik3ih081uwcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xo4tge1deidsj16ik3ih081uwcv'>
            <column caption='No of record' datatype='integer' name='[Calculation_298644963746975744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='ISO-Weekday' name='[iwd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_298644963746975744]' derivation='Sum' name='[sum:Calculation_298644963746975744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_298644963746975744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xo4tge1deidsj16ik3ih081uwcv].[sum:Calculation_298644963746975744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>[federated.1xo4tge1deidsj16ik3ih081uwcv].[sum:Calculation_298644963746975744:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xo4tge1deidsj16ik3ih081uwcv].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='26'>No of Flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1xo4tge1deidsj16ik3ih081uwcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xo4tge1deidsj16ik3ih081uwcv'>
            <column caption='No of record' datatype='integer' name='[Calculation_298644963746975744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_298644963746975744]' derivation='Sum' name='[sum:Calculation_298644963746975744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xo4tge1deidsj16ik3ih081uwcv].[sum:Calculation_298644963746975744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>[federated.1xo4tge1deidsj16ik3ih081uwcv].[sum:Calculation_298644963746975744:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of flight by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='26'>No of Flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1xo4tge1deidsj16ik3ih081uwcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xo4tge1deidsj16ik3ih081uwcv'>
            <column caption='No of record' datatype='integer' name='[Calculation_298644963746975744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_298644963746975744]' derivation='Sum' name='[sum:Calculation_298644963746975744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xo4tge1deidsj16ik3ih081uwcv].[sum:Calculation_298644963746975744:qk]</rows>
        <cols>[federated.1xo4tge1deidsj16ik3ih081uwcv].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 5 ROUTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1xo4tge1deidsj16ik3ih081uwcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xo4tge1deidsj16ik3ih081uwcv'>
            <column caption='No of record' datatype='integer' name='[Calculation_298644963746975744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_298644963757527041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xo4tge1deidsj16ik3ih081uwcv].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xo4tge1deidsj16ik3ih081uwcv].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_298644963757527041]' derivation='None' name='[none:Calculation_298644963757527041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298644963746975744]' derivation='Sum' name='[sum:Calculation_298644963746975744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Calculation_298644963757527041:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_298644963746975744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_298644963757527041:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Calculation_298644963757527041:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xo4tge1deidsj16ik3ih081uwcv].[sum:Calculation_298644963746975744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Calculation_298644963757527041:nk]</column>
            <column>[federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Calculation_298644963757527041:nk] / [federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Calculation_298644963757527041:nk])</rows>
        <cols>[federated.1xo4tge1deidsj16ik3ih081uwcv].[sum:Calculation_298644963746975744:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.1xo4tge1deidsj16ik3ih081uwcv' />
      </datasources>
      <datasource-dependencies datasource='federated.1xo4tge1deidsj16ik3ih081uwcv'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='12149' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='28'>AIRPORT DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='20101' id='5' name='Number of flight' w='20199' x='800' y='13149'>
              </zone>
              <zone h='20101' id='6' name='Most Popular Day' w='30901' x='68299' y='13149'>
              </zone>
              <zone h='20101' id='7' name='Number of flight by Day' w='47300' x='20999' y='13149'>
              </zone>
              <zone h='40375' id='8' name='MAP' show-title='false' w='98400' x='800' y='33250'>
              </zone>
              <zone h='25375' id='9' name='Routs' w='49200' x='800' y='73625'>
              </zone>
              <zone h='25375' id='10' name='Distance' w='49200' x='50000' y='73625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' hidden-by-user='true' id='16' param='vert' type-v2='layout-flow' w='16000' x='68900' y='19750'>
          <zone h='33250' hidden-by-user='true' id='14' name='Most Popular Day' param='[federated.1xo4tge1deidsj16ik3ih081uwcv].[none:Date:ok]' show-apply='true' type-v2='filter' values='database' w='16000' x='68900' y='19750'>
          </zone>
        </zone>
        <zone h='3000' id='17' type-v2='dashboard-object' w='2400' x='94400' y='4375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FBBFD1A2-1D65-4C54-A75F-4A794D59DC8D}&quot; zone-id=&quot;17&quot; zone-ids=[16]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
